# Printer_AS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/speedata/print/: ApplicationTest.java
app/src/androidTest/java/speedata/com/newkt45qprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goonear/crop/: CropImage.java  CropImageView.java  HighlightView.java
app/src/main/java/com/print/demo/firstview/: BaseActivity.java  ConnectAvtivity.java
app/src/main/java/com/print/demo/printview/: GraphicFirstActivity.java  GraphicSecondActivity.java  GraphicTabsActivity.java  GraphicThirdActivity.java  TextFirstActivity.java  TextSecondActivity.java  TextTabsActivity.java  TextThirdActivity.java
app/src/main/java/com/print/demo/secondview/: NewGetPath.java  PrintModeActivity.java
app/src/main/java/utils/: ApplicationContext.java  DeviceControl.java  DisplayUtil.java  LinkContactActivity.java  Logcat.java  RGPrintMethod.java  SharedXmlUtil.java  TXTUtil.java  preDefiniation.java
app/src/main/res/drawable-hdpi/: shouquan_qrcode_ic_back.xml
app/src/main/res/layout/: activity_com.xml  activity_general.xml  activity_language.xml  activity_printmode.xml  activity_textapply.xml  activity_usb.xml  cropimage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/speedata/print/: ExampleUnitTest.java
app/src/test/java/speedata/com/newkt45qprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: 4.打印机(new)示例程序PrintApp使用手册.docx
readme/Documents/doc_cn/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
readme/Documents/doc_cn/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
readme/Documents/doc_cn/rego/printlib/export/: package-frame.html  package-summary.html  package-tree.html  package-use.html  preDefiniation.AlignType.html  preDefiniation.Barcode1DHRI.html  preDefiniation.BarcodeType.html  preDefiniation.PrinterStatus.html  preDefiniation.RotatAngle.html  preDefiniation.TransferMode.html  preDefiniation.ValignType.html  preDefiniation.html  regoPrinter.html
readme/Documents/doc_cn/rego/printlib/export/class-use/: preDefiniation.AlignType.html  (+8 more)
readme/Documents/doc_en/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
readme/Documents/doc_en/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
readme/Documents/doc_en/rego/printlib/export/: Definiation_en.AlignType.html  Definiation_en.Barcode1DHRI.html  Definiation_en.BarcodeType.html  Definiation_en.PrinterStatus.html  Definiation_en.RotatAngle.html  Definiation_en.TransferMode.html  Definiation_en.ValignType.html  Definiation_en.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  regoPrinter_en.html
(+9 files in other folders)
