apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.speedata.print"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.4"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.speedata:deivice:1.5'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/regoPrintLibV3.01.03.jar')

    //引用打印不需要引用下面
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.kaopiz:kprogresshud:1.1.0'
}
